/main.do=main.command.MainHandler
/roomList.do=room.command.RoomListHandler
/roomDetail.do=room.command.RoomDetailHandler
/calenderForUser.do=book.command.CalenderForUserHandler
/calenderSaveDate.do=book.command.CalenderForUserHandler
/bookOption.do=book.command.BookOptionHandler
/guestInfoInsert.do=book.command.GuestInfoInsertHandler
/QnAList.do=board.command.QnAListHandler
/QnADetail.do=board.command.QnADetailHandler
/noticeList.do=board.command.NoticeListHandler
/noticeDetail.do=board.command.NoticeDetailHandler
/adminBookList.do=admin.command.AdminBookListHandler
/login.do=login.command.LoginHandler
/myPage.do=user.command.MyPageHandler
/adminPage.do=admin.command.AdminPageHandler