/main.do=main.command.MainHandler
/roomList.do=room.command.RoomListHandler
/roomDetail.do=room.command.RoomDetailHandler
/calenderForUser.do=room.command.CalenderForUserHandler
/bookOption.do=book.command.BookOptionHandler
/guestInfoInsert.do=book.command.GuestInfoInsertHandler
/QnAList.do=board.command.QnAListHandler
/noticeList.do=board.command.NoticeListHandler
/adminBookList.do=admin.command.AdminBookListHandler
/login.do=login.command.LoginHandler
/myPage.do=user.command.MyPageHandler